PORT=5000
MONGO_DB_URI=mongodb+srv://nmongia48:CI7om1aAWRhzamHP@cluster0.heo2r.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=oLNaWMzRdZddA2jp1HvTL99d2x9zz+P+TQQ9yucgFzk=
NODE_ENV=development